PRESENTISM_API=https://integracion-aplicaciones-back.herokuapp.com/fichate
PRESENTISM_KEY=22404278101
CREDIT_API=https://limitless-anchorage-42450.herokuapp.com/Purchase
CREDIT_KEY=22404278101
DEBIT_API=https://secret-mesa-48951.herokuapp.com/Banco
DEBIT_KEY=5023639615187409
PAYROLL_API=https://pinamar-api.herokuapp.com/
PAYROLL_KEY=22404278101
