PRESENTISM_API=https://integracion-aplicaciones-back.herokuapp.com/fichate
PRESENTISM_KEY=22404278101
CREDIT_API=https://limitless-anchorage-42450.herokuapp.com/Purchase
CREDIT_KEY=22404278101
AUTOMATIC_CHARGE_ENDPOINT=https://integracion-aplicaciones-back.herokuapp.com/fichate
AUTOMATIC_CHARGE_DESTINY_ACCOUNT_ID=22404278101
